CLASS BASE VIEW 

ุฏุฑ Djangoุ ูุชุฏูุง `setup()` ู `dispatch()` ุฏุฑ ฺฉูุงุณโูุง ูู (`View`) ุจุฎุด ููู ุงุฒ ฺุฑุฎูโ ูพุฑุฏุงุฒุด ุฏุฑุฎูุงุณุช ูุณุชูุฏ. ุงฺฏุฑ ูโุฎูุง ูููุง ูุจุชู ุจุฑ ฺฉูุงุณ (CBV) ุฑู ุจูุชุฑ ุฏุฑฺฉ ฺฉูุ ุฏููุณุชู ููุด ุงู ุฏู ูุชุฏ ุจุณุงุฑ ููุฏู.

---

## โ 1. ูุชุฏ `setup(self, request, *args, **kwargs)`

### ๐น ููุด:

ูุจู ุงุฒ ุงุฌุฑุง ูุฑ ูุชุฏ `get()`, `post()`, `put()` ู ุบุฑูุ Django ุงู ูุชุฏ ุฑุง ุตุฏุง ูโุฒูุฏ ุชุง:

* ุฏุฑุฎูุงุณุช (`request`) ุฑุง ุฏุฑ ูู ุชูุธู ฺฉูุฏ.
* ุขุฑฺฏููุงูโูุง (`args`, `kwargs`) ุฑุง ุณุช ฺฉูุฏ.

### ๐น ุชุนุฑู ูพุดโูุฑุถ:

```python
def setup(self, request, *args, **kwargs):
    self.request = request
    self.args = args
    self.kwargs = kwargs
```

### ๐น ูุนูููุงู ฺุฑุง override ูโฺฉููุ

ุจุฑุง ุชูุธู ุฏุงุฏูโูุง ฺฉู ูโุฎูุงูู ุฏุฑ ุชูุงู ูุชุฏูุง ูู ุงุณุชูุงุฏู ฺฉูู.

### โ ูุซุงู:

```python
from django.views import View

class MyView(View):
    def setup(self, request, *args, **kwargs):
        super().setup(request, *args, **kwargs)
        self.user = request.user
        self.is_admin = request.user.is_staff

    def get(self, request, *args, **kwargs):
        if self.is_admin:
            return HttpResponse("Welcome admin!")
        return HttpResponse("Access denied.")
```

---

## โ 2. ูุชุฏ `dispatch(self, request, *args, **kwargs)`

### ๐น ููุด:

ุฏุฑ ูุงูุน ููุทูโ ูุฑูุฏ ุงุตู ูู ุงุณุช. ุงู ูุชุฏ ุชุตูู ูโฺฏุฑุฏ ฺฉุฏุงู ูุชุฏ (ูุซูุงู `get()`, `post()`, `put()` ู ...) ุฑุง ุงุฌุฑุง ฺฉูุฏ.

### ๐น ุชุนุฑู ูพุดโูุฑุถ:

```python
def dispatch(self, request, *args, **kwargs):
    # setup first
    self.setup(request, *args, **kwargs)

    # then call appropriate method
    if request.method.lower() == 'get':
        return self.get(request, *args, **kwargs)
    elif request.method.lower() == 'post':
        return self.post(request, *args, **kwargs)
    ...
```

### ๐น ูุนูููุงู ฺุฑุง override ูโฺฉููุ

* ุจุฑุง ุงุนูุงู **middleware ูุญู** (ูุซูุงู ฺฺฉ ฺฉุฑุฏู ุฏุณุชุฑุณุ ูุงฺฏโฺฏุฑูุชูุ ...)
* ุจุฑุง ฺฉุฏููุณ DRY ุฏุฑ ุชูุงู ุฏุฑุฎูุงุณุชโูุง

### โ ูุซุงู:

```python
class MyView(View):
    def dispatch(self, request, *args, **kwargs):
        if not request.user.is_authenticated:
            return HttpResponseForbidden("You must be logged in.")
        return super().dispatch(request, *args, **kwargs)

    def get(self, request, *args, **kwargs):
        return HttpResponse("Welcome, authenticated user!")
```

---

## ๐ง ุชูุงูุช ฺฉูุฏ:

| ูุชุฏ        | ููุด                                             |
| ---------- | ----------------------------------------------- |
| `setup`    | ููุฏุงุฑุฏู ุงููู (ูพุด ุงุฒ dispatch)                |
| `dispatch` | ุงูุชุฎุงุจ ูุชุฏ ููุงุณุจ (`get`, `post`, ...) ุจุฑุง ุงุฌุฑุง |

---

## ๐งช ุฌูุนโุจูุฏ ุงุณุชูุงุฏูโูุง:

| ูููุนุช                              | `setup()` | `dispatch()` |
| ----------------------------------- | --------- | ------------ |
| ุฐุฎุฑูโ user ุง object ุฏุฑ self      | โ         | โ            |
| ุจุฑุฑุณ permission                    | โ         | โ            |
| ุฎูุงูุฏู ุง ุชุบุฑ request             | โ         | โ            |
| ุดุฎุตโุณุงุฒ ุฑูุชุงุฑ ูุดุชุฑฺฉ ุฏุฑ ุชูุงู ูุชุฏูุง | โ         | โ            |

---------------------------------------------------------------------------

ุฏุฑ ูพุงุชูู **mixin** ฺฉ ุงูฺฏู ุทุฑุงุญ (design pattern) ุงุณุช ฺฉู ุจุดุชุฑ ุจุฑุง **ุงุถุงููโฺฉุฑุฏู ูุงุจูุชโูุง ุฎุงุต ุจู ฺฉูุงุณโูุง** ุงุณุชูุงุฏู ูโุดูุฏุ ุจุฏูู ุงูฺฉู ฺฉู ุณุงุฎุชุงุฑ ูุฑุงุซุช ุขูโูุง ุฑุง ุชุบุฑ ุจุฏูู.

ุจู ุฒุจุงู ุณุงุฏู:

* **mixin** ูุนูููุงู ฺฉ ฺฉูุงุณ ฺฉูฺฺฉ ุงุณุช ฺฉู ููุท ฺูุฏ ูุชุฏ ุง ูฺฺฏ ุฎุงุต ุงุถุงูู ูโฺฉูุฏ.
* ุฎูุฏุด ุจู ุชููุง ูุนูุง ฺฉุงูู ฺฉ ููุฌูุฏุช ุฑุง ูุฏุงุฑุฏ (ุจุฑุฎูุงู ฺฉ ฺฉูุงุณ ูุนููู ูุซู `Car` ุง `User`).
* ูุนูููุงู ุจุง **ูุฑุงุซุช ฺูุฏฺฏุงูู** (multiple inheritance) ุชุฑฺฉุจ ูโุดูุฏ.

---

## ูฺฺฏโูุง ููู mixin

1. **ูุงููููู ุจู ุชููุง**: ฺฉ mixin ุจูโุชููุง ฺฉุงุฑุจุฑุฏ ุฒุงุฏ ูุฏุงุฑุฏุ ุจุงุฏ ููุฑุงู ฺฉ ฺฉูุงุณ ุงุตู ุงุณุชูุงุฏู ุดูุฏ.
2. **ุชูุฑฺฉุฒ ุฑู ฺฉ ูุงุจูุช ุฎุงุต**: ูุซูุงู ุงุถุงูู ฺฉุฑุฏู ูุงุจูุช "ูุงุจู ฺุงูพ ุจูุฏู" ุง "ูุงุจู ูุฑุชุจโุณุงุฒ ุจูุฏู".
3. **ุงุณุชูุงุฏู ุงุฒ multiple inheritance**: ฺฉูุงุณ ุดูุง ูู ุงุฒ ฺฉูุงุณ ุงุตู ุงุฑุซ ูโุจุฑุฏ ู ูู ุงุฒ mixin.

---

## ูุซุงู ุณุงุฏู

ูุฑุถ ฺฉูุฏ ฺฉ ุณุฑ ฺฉูุงุณ ุฏุงุฑู ฺฉู ูโุฎูุงูู ุจู ุขูโูุง ูุงุจูุช JSON ุชุจุฏู ฺฉุฑุฏู ุจุฏูู.

```python
import json

class ToJSONMixin:
    def to_json(self):
        return json.dumps(self.__dict__)


class Person(ToJSONMixin):
    def __init__(self, name, age):
        self.name = name
        self.age = age


class Car(ToJSONMixin):
    def __init__(self, brand, year):
        self.brand = brand
        self.year = year


p = Person("Ali", 30)
c = Car("BMW", 2020)

print(p.to_json())  # {"name": "Ali", "age": 30}
print(c.to_json())  # {"brand": "BMW", "year": 2020}
```

ุงูุฌุง:

* `ToJSONMixin` ฺฉ **mixin** ุงุณุช ฺฉู ููุท ูุงุจูุช **ุชุจุฏู ุจู JSON** ุงุถุงูู ูโฺฉูุฏ.
* `Person` ู `Car` ูุฑ ุฏู ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉุฑุฏูุฏ ู ุจุฏูู ุชฺฉุฑุงุฑ ฺฉุฏุ ุงู ูุงุจูุช ุฑุง ฺฏุฑูุชูุฏ.

---

## ฺูุฏ ูฺฉุชู ููู ุฏุฑ ุทุฑุงุญ mixin

* ุงุณู ฺฉูุงุณ ูุนูููุงู ุจุง `Mixin` ุชูุงู ูโุดูุฏ (ุจุฑุง ูุถูุญ).
* ูุจุงุฏ state ูพฺุฏู (ูุซู `__init__` ุณูฺฏู) ุฏุงุดุชู ุจุงุดุฏ.
* ููุท ูุงุจูุช ุงุถุงูู ฺฉูุฏุ ูู ุงูฺฉู ุฑูุชุงุฑ ฺฉู ฺฉูุงุณ ุฑุง ุชุบุฑ ุงุณุงุณ ุจุฏูุฏ.
* ุชุฑุชุจ ูุฑุงุซุช ููู ุงุณุชุ ฺูู ูพุงุชูู ุงุฒ **MRO** (Method Resolution Order) ุงุณุชูุงุฏู ูโฺฉูุฏ.

---------------------------------------------------------------------------
